# TestWPF

./: App.xaml  App.xaml.cs  TemperatureCharacteristics.csproj  TemperatureCharacteristics.sln  Utility.cs  VersionInfo.cs
Act/: ActThermo.cs  ActVI.cs
Behaviors/: ScrollToEndBehavior.cs
Comm/: CommPG.cs  CommSOURCE.cs  CommTHERMO.cs
Converters/: BooleanToCollapsedVisibilityConverter.cs  BooleanToOppositeConverter.cs  DetectReleaseIndexToEnabledConverter.cs  InverseBooleanToVisibilityConverter.cs  PlacementTargetToWindowDataContextConverter.cs  PresetAndTabParameterConverter.cs  RelayValueToBoolConverter.cs  SourceFuncIndexToEnabledConverter.cs  TagToBrushConverter.cs
Exceptions/: MeasFatalException.cs  MeasWarningException.cs
InputCheck/: InpCheck.cs
InputCheck/Checkers/: DelayChecker.cs  SweepChecker.cs  VIChecker.cs
InputCheck/Utils/: RangeUnitExtractor.cs
Models/: ComboItem.cs  ComboItemMaster.cs  DebugOption.cs  PresetAndTabParameter.cs  PresetItemBase.cs  PresetItemDelay.cs  PresetItemSweep.cs  PresetItemVI.cs
Models/TabData/: DelayTabData.cs  SweepTabData.cs  VITabData.cs
Properties/: Resources.Designer.cs
Resources/: CommonResources.xaml
Resources/Converters/: Converters.xaml
Resources/Data/: presets.json
Resources/Effects/: Effects.xaml
Resources/Styles/: ButtonStyles.xaml  ControlStyles.xaml  FrameworkElementStyles.xaml
Services/Actions/: ActDelay.cs  ActSweep.cs  ActThermo.cs  ActVI.cs  IActService.cs
Services/Communication/: CommMEASURE.cs  CommPG.cs  CommTHERMO.cs  CommUSB.cs  FT2232HBitBangService.cs  FT2232HDeviceFinder.cs
Services/Data/: DataService.cs
Services/Devices/: IInstrumentService.cs  InstrumentService.cs
Services/Dialog/: DialogService.cs  IDialogService.cs
Services/Measurement/: IMeasurementContext.cs  MeasurementManager.cs
Services/Relay/: RelayService.cs
Services/Results/: Result.cs  ResultT.cs
Services/UserConfig/: IUserConfigService.cs  PresetManager.cs  TabFactory.cs  UserConfigService.cs
Services/Utility/: PropertyCopyUtil.cs  Utility.cs
TemperatureCharacteristics/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TemperatureCharacteristics.csproj  Utility.cs  VersionInfo.cs
TemperatureCharacteristics/Act/: ActDelay.cs  ActSweep.cs  ActThermo.cs  ActVI.cs  IActService.cs
TemperatureCharacteristics/Behaviors/: ScrollToEndBehavior.cs
TemperatureCharacteristics/Comm/: CommGPIB.cs  CommMEASURE.cs  CommOSC.cs  CommPG.cs  CommSOURCE.cs  CommTHERMO.cs  CommUSB.cs  GetUSBID.cs
TemperatureCharacteristics/Converters/: InverseBooleanToVisibilityConverter.cs  PresetAndTabParameterConverter.cs  StringToBrushConverter.cs
TemperatureCharacteristics/Exceptions/: MeasWarningException.cs
TemperatureCharacteristics/InputCheck/: InpCheck.cs
TemperatureCharacteristics/InputCheck/Checkers/: CommonChecker.cs  DelayChecker.cs  NumericChecker.cs  RangeChecker.cs
TemperatureCharacteristics/Layout/: LayoutDebug.cs  LayoutSweepTab.cs  LayoutVITab.cs
TemperatureCharacteristics/Models/: ComboItem.cs  PresetItemBase.cs  PresetItemDelay.cs  PresetItemSweep.cs
TemperatureCharacteristics/Properties/: Settings.Designer.cs
TemperatureCharacteristics/Resources/Data/: presets.json
TemperatureCharacteristics/Resources/Resources/UI/: CommonResources.xaml
TemperatureCharacteristics/Resources/UI/: CommonResources.xaml  DelayTabContent.xaml  SweepTabContent.xaml  VITabContent.xaml
TemperatureCharacteristics/Services/: DataService.cs  FT2232HBitBangService.cs  FT2232HDeviceFinder.cs  IJsonDataService.cs  RelayService.cs
TemperatureCharacteristics/Utilities/: Utility.cs
TemperatureCharacteristics/ViewModels/: MainViewModel.cs
TemperatureCharacteristics/ViewModels/Devices/: RelayViewModel.cs
TemperatureCharacteristics/ViewModels/Tabs/: DebugSettingsViewModel.cs  DelayTabViewModel.cs  SweepTabViewModel.cs
TemperatureCharacteristics/Views/: MainWindow.xaml  MainWindow.xaml.cs
TemperatureCharacteristics/Views/Controls/: SaveLoadPresetPanel.xaml
TemperatureCharacteristics/Views/Resources/: DelayTabContent.xaml  SweepTabContent.xaml  VITabContent.xaml
TemperatureCharacteristics/Views/Views/: MainWindow.xaml  MainWindow.xaml.cs
TemperatureCharacteristics/Views/Views/Resources/: DelayTabContent.xaml  SweepTabContent.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs  ResourceViewModel.cs
ViewModels/Debug/: DebugViewModel.cs
ViewModels/Devices/: InstrumentViewModel.cs  RelayViewModel.cs
ViewModels/Presets/: PresetViewModel.cs
ViewModels/Tabs/: TabInterfaces.cs
ViewModels/Tabs/Delay/: DelayTabGroupViewModel.cs  DelayTabViewModel.cs
ViewModels/Tabs/Sweep/: SweepTabGroupViewModel.cs  SweepTabViewModel.cs
ViewModels/Tabs/VI/: VITabGroupViewModel.cs  VITabViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Controls/: ConstSettingControl.xaml  ConstSettingControl.xaml.cs  DetectReleaseControl.xaml  DetectReleaseControl.xaml.cs  DmmSettingControl.xaml  DmmSettingControl.xaml.cs  InstrumentListControl.xaml  InstrumentListControl.xaml.cs  InstrumentRowControl.xaml  InstrumentRowControl.xaml.cs  OscSettingHorizontalControl.xaml  OscSettingHorizontalControl.xaml.cs  OscSettingVerticalControl.xaml  OscSettingVerticalControl.xaml.cs  OverlayControl.xaml  OverlayControl.xaml.cs  PulseGenSettingControl.xaml  PulseGenSettingControl.xaml.cs  SaveLoadPresetPanel.xaml  SaveLoadPresetPanel.xaml.cs  SourceSettingControl.xaml  SourceSettingControl.xaml.cs
Views/Resources/: DelayTabContent.xaml  SweepTabContent.xaml  VITabContent.xaml
