<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TemperatureCharacteristics.ViewModels"
                    xmlns:models="clr-namespace:TemperatureCharacteristics.Models"
					xmlns:controls="clr-namespace:TemperatureCharacteristics.Views.Controls">
	<DataTemplate x:Key="VITabContentTemplate">
		<Grid 
			IsEnabled="{Binding IsTabContentEnabled}"
            Background="#FFE5E5E5">
			<Grid.Resources>
				<!--TextBox, ComboBox, CheckBox, Button, Label, GroupBoxのStyleを定義-->
				<ResourceDictionary>
					<ResourceDictionary.MergedDictionaries>
						<ResourceDictionary Source="/Resources/CommonResources.xaml"/>
					</ResourceDictionary.MergedDictionaries>
				</ResourceDictionary>
			</Grid.Resources>
			<!--VI Tab内 14行×9列-->
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="25"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="45*"/>
				<ColumnDefinition Width="62*"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="50*"/>
				<ColumnDefinition Width="65"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="53*"/>
			</Grid.ColumnDefinitions>
			<!--測定対象設定-->
			<CheckBox 
				Content="測定" 
				IsChecked="{Binding MeasureOn, Mode=TwoWay}"
				Margin="2,0,0,0"
				Grid.Row="0" Grid.Column="0"/>
			<TextBox 
				Text="{Binding ItemHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Margin="2,5"
				Width="65"
				Grid.Row="0" Grid.Column="1"/>
			<!--電源設定-->
			<controls:SourceSettingControl
				SourceConfig="{Binding SourceConfig}"
				Resources="{Binding Resources}"
				Grid.Row="1" Grid.Column="0"
				Grid.RowSpan="6" Grid.ColumnSpan="6"/>
			
			<!--Const設定-->
			<controls:ConstSettingControl
				ConstConfig="{Binding ConstConfig}"
				Resources="{Binding Resources}"
				Grid.Row="2" Grid.Column="6"
				Grid.RowSpan="5" Grid.ColumnSpan="3"/>
			
			<!--初期電圧設定-->
			<controls:DetectReleaseControl
				DetectReleaseConfig="{Binding DetectReleaseConfig}"
				Resources="{Binding Resources}"
				ShowAction="False"
				Header="初期電圧設定"
				Grid.Row="7" Grid.Column="6"
				Grid.RowSpan="4" Grid.ColumnSpan="3"/>
			
			<!--Measure設定-->
			<GroupBox
				Header="Measure設定(VI)" 
				Background="LightYellow"
				Grid.Row="12" Grid.Column="6"
				Grid.RowSpan="2" Grid.ColumnSpan="3">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="60"/>
						<ColumnDefinition Width="45"/>
						<ColumnDefinition Width="53*"/>
					</Grid.ColumnDefinitions>
					<Grid.ToolTip>
						<ToolTip>
							<TextBlock>
							初期電圧設定経過後、VI測定までの開始時間を入力
							</TextBlock>
						</ToolTip>
					</Grid.ToolTip>
					<Label 
						Content="Stanby"  
						Grid.Row="1" Grid.Column="0"/>
					<TextBox  
						Text="{Binding VIConfig.StanbyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						Grid.Row="1" Grid.Column="1"/>
					<ComboBox  
						ItemsSource="{Binding Resources.TimeUnits}"
						DisplayMemberPath="Name"
						IsReadOnly="True"
						SelectedIndex="{Binding VIConfig.StanbyUnitIndex, Mode=TwoWay}"
						Width="40"
						Grid.Row="1" Grid.Column="3"/>
				</Grid>
			</GroupBox>
			
			<!--DMM設定-->
			<controls:DmmSettingControl
				DmmConfig="{Binding DmmConfig}"
				Resources="{Binding Resources}"
				Grid.Row="7" Grid.Column="0"
				Grid.RowSpan="7" Grid.ColumnSpan="5"/>
			
			<!--Save,Load,プリセットボタン-->
			<controls:SaveLoadPresetPanel
				DataContext="{Binding DataContext.PresetVM, RelativeSource={RelativeSource AncestorType=Window}}"
				TabViewModel="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"
				Grid.Row="15" Grid.Column="0" 
				Grid.ColumnSpan="9" Panel.ZIndex="999" Cursor=""/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>